# telegramBotSignDriver

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sing_progect_telegram/: SingProjectTelegramApplication.java
src/main/java/com/example/sing_progect_telegram/appConfig/: BotConfig.java
src/main/java/com/example/sing_progect_telegram/init/: AddInDataBaseInformation.java
src/main/java/com/example/sing_progect_telegram/model/: InformationSigns.java  MandatorySigns.java  PrioritySigns.java  ProhibitionSigns.java  RoadSigns.java  ServiceSigns.java  WarningSigns.java
src/main/java/com/example/sing_progect_telegram/pollingBot/: SingTelegramPolling.java
src/main/java/com/example/sing_progect_telegram/repository/: InformationSignsRepository.java  MandatorySignsRepository.java  PrioritySignsRepository.java  ProhibitionSignsRepository.java  RoadSignsRepository.java  ServiceSignsRepository.java  WarningSignsRepository.java
src/main/java/com/example/sing_progect_telegram/service/: GenericService.java  InformationSignsService.java  MandatorySignsService.java  PrioritySignsService.java  ProhibitionSignsService.java  RoadSignsService.java  ServiceSignsService.java  Sign.java  WarningSignsService.java
src/main/java/com/example/sing_progect_telegram/service/button/: CreateButtonService.java
src/main/java/com/example/sing_progect_telegram/service/dto/: InformationSignsDto.java  MandatorySignsDto.java  PrioritySignsDto.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/sing_progect_telegram/: SingProgectTelegramApplicationTests.java
(+16 files in other folders)
