spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/signdrive
spring.datasource.username=root
spring.datasource.password=12345678907458888qwatry7458
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true